<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUpSlideFour" customModule="SnackOverflow" customModuleProvider="target">
            <connections>
                <outlet property="bundleEdit" destination="UwZ-ou-DbI" id="Yqy-po-WFP"/>
                <outlet property="itemListView" destination="ZwB-xi-gdT" id="ieT-VJ-Wld"/>
                <outlet property="selectedItemBox" destination="VKH-Bm-FsC" id="3oR-jG-27J"/>
                <outlet property="slideFour" destination="iN0-l3-epB" id="oXZ-Yy-CS5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build a snack bundle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-KD-hcs">
                    <rect key="frame" x="16" y="24" width="361" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="lvW-h0-szr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Uv-iD6">
                    <rect key="frame" x="0.0" y="106" width="393" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-FU-oV9">
                            <rect key="frame" x="152" y="16" width="225" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled Bundle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-OF-qhA">
                                    <rect key="frame" x="0.0" y="16" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="3tB-SH-wYK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-cl-C17">
                                    <rect key="frame" x="0.0" y="41" width="185" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-ou-DbI">
                                    <rect key="frame" x="198" y="16" width="11" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hLP-8f-Dpw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="EditG"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EPs-cl-C17" firstAttribute="top" secondItem="rKU-OF-qhA" secondAttribute="bottom" constant="4" id="5a8-bi-hgd"/>
                                <constraint firstItem="UwZ-ou-DbI" firstAttribute="leading" secondItem="rKU-OF-qhA" secondAttribute="trailing" id="83z-cX-ybE"/>
                                <constraint firstItem="rKU-OF-qhA" firstAttribute="leading" secondItem="5Z0-FU-oV9" secondAttribute="leading" id="CTf-ms-5pO"/>
                                <constraint firstItem="UwZ-ou-DbI" firstAttribute="top" secondItem="5Z0-FU-oV9" secondAttribute="top" constant="16" id="UtA-Dz-HFM"/>
                                <constraint firstAttribute="trailing" secondItem="EPs-cl-C17" secondAttribute="trailing" constant="40" id="Wbw-OI-W7D"/>
                                <constraint firstItem="rKU-OF-qhA" firstAttribute="top" secondItem="5Z0-FU-oV9" secondAttribute="top" constant="16" id="al0-29-3Z9"/>
                                <constraint firstAttribute="trailing" secondItem="UwZ-ou-DbI" secondAttribute="trailing" constant="16" id="icj-C9-NXy"/>
                                <constraint firstItem="EPs-cl-C17" firstAttribute="leading" secondItem="5Z0-FU-oV9" secondAttribute="leading" id="jc2-2D-uxs"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-Bm-FsC">
                            <rect key="frame" x="16" y="16" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="6e4-y5-yXd"/>
                                <constraint firstAttribute="width" constant="120" id="R9Z-42-ObA"/>
                            </constraints>
                            <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="VTi-Q3-wL8">
                                <size key="itemSize" width="54" height="54"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="wUk-dV-0mC"/>
                                <outlet property="delegate" destination="-1" id="orw-5x-Fdg"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="48i-9N-jGc"/>
                        <constraint firstItem="5Z0-FU-oV9" firstAttribute="top" secondItem="cdj-Uv-iD6" secondAttribute="top" constant="16" id="A4A-0J-ONr"/>
                        <constraint firstAttribute="bottom" secondItem="VKH-Bm-FsC" secondAttribute="bottom" constant="16" id="OSO-Gw-tm3"/>
                        <constraint firstItem="5Z0-FU-oV9" firstAttribute="leading" secondItem="VKH-Bm-FsC" secondAttribute="trailing" constant="16" id="Qts-pA-Yle"/>
                        <constraint firstItem="VKH-Bm-FsC" firstAttribute="leading" secondItem="cdj-Uv-iD6" secondAttribute="leading" constant="16" id="Sbm-Be-KHs"/>
                        <constraint firstItem="VKH-Bm-FsC" firstAttribute="top" secondItem="cdj-Uv-iD6" secondAttribute="top" constant="16" id="m2B-Gf-9Oy"/>
                        <constraint firstAttribute="bottom" secondItem="5Z0-FU-oV9" secondAttribute="bottom" constant="16" id="rO1-wV-PjO"/>
                        <constraint firstAttribute="trailing" secondItem="5Z0-FU-oV9" secondAttribute="trailing" constant="16" id="z7S-Tw-mCJ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-xi-gdT">
                    <rect key="frame" x="0.0" y="258" width="393" height="363"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zLm-FP-hTF">
                        <size key="itemSize" width="358" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jt9-Dy-GLp"/>
                        <outlet property="delegate" destination="-1" id="bPf-bb-N7V"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" id="bAB-A4-GiU" userLabel="buttonView">
                    <rect key="frame" x="0.0" y="621" width="393" height="228"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-9c-bS6">
                            <rect key="frame" x="16" y="16" width="361" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ueu-84-PGb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save and Publish to market">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" red="0.93333333330000001" green="0.4039215686" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-3r-Eet">
                            <rect key="frame" x="16" y="88" width="361" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="xts-E7-pHd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save to my collection">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="baseForegroundColor" red="0.93333333330000001" green="0.4039215686" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="baseBackgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you publish to market you'll got 10 tokens. You can use tokens for discount in future." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-V0-DrB">
                            <rect key="frame" x="16" y="176" width="361" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jLc-bw-zla"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59215686274509804" green="0.56862745098039214" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sp9-nf-SXL"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZYB-9c-bS6" firstAttribute="top" secondItem="bAB-A4-GiU" secondAttribute="top" constant="16" id="5Qr-RH-ihY"/>
                        <constraint firstItem="A3p-V0-DrB" firstAttribute="leading" secondItem="sp9-nf-SXL" secondAttribute="leading" constant="16" id="ABy-gB-EGK"/>
                        <constraint firstItem="sp9-nf-SXL" firstAttribute="trailing" secondItem="A3p-V0-DrB" secondAttribute="trailing" constant="16" id="Bvh-oW-LHE"/>
                        <constraint firstItem="rp0-3r-Eet" firstAttribute="top" secondItem="ZYB-9c-bS6" secondAttribute="bottom" constant="16" id="D7d-q5-qtz"/>
                        <constraint firstItem="A3p-V0-DrB" firstAttribute="top" secondItem="rp0-3r-Eet" secondAttribute="bottom" constant="32" id="DDl-84-Cr9"/>
                        <constraint firstItem="rp0-3r-Eet" firstAttribute="leading" secondItem="bAB-A4-GiU" secondAttribute="leading" constant="16" id="aFX-7s-1mE"/>
                        <constraint firstAttribute="trailing" secondItem="rp0-3r-Eet" secondAttribute="trailing" constant="16" id="kre-mM-QVC"/>
                        <constraint firstItem="ZYB-9c-bS6" firstAttribute="leading" secondItem="bAB-A4-GiU" secondAttribute="leading" constant="16" id="rWc-ee-PeX"/>
                        <constraint firstAttribute="trailing" secondItem="ZYB-9c-bS6" secondAttribute="trailing" constant="16" id="x8f-yA-IXz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sJG-KD-hcs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="11I-o1-NfP"/>
                <constraint firstItem="cdj-Uv-iD6" firstAttribute="top" secondItem="sJG-KD-hcs" secondAttribute="bottom" id="1qV-Bj-YYq"/>
                <constraint firstItem="ZwB-xi-gdT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5yX-7Y-Ry9"/>
                <constraint firstItem="sJG-KD-hcs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="JLw-eb-1ui"/>
                <constraint firstItem="ZwB-xi-gdT" firstAttribute="top" secondItem="cdj-Uv-iD6" secondAttribute="bottom" id="Pr1-7h-gnM"/>
                <constraint firstItem="bAB-A4-GiU" firstAttribute="top" secondItem="ZwB-xi-gdT" secondAttribute="bottom" id="Vbc-kW-X4D"/>
                <constraint firstItem="cdj-Uv-iD6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y2H-dU-5XP"/>
                <constraint firstItem="cdj-Uv-iD6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZOF-Ig-czJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sJG-KD-hcs" secondAttribute="trailing" constant="16" id="jv1-o3-T2o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZwB-xi-gdT" secondAttribute="trailing" id="vsP-pp-LiJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.48091603053435" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="EditG" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
