<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalinfoViewController" customModule="SnackOverflow" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lvg-wJ-EbP" id="wfi-7T-Isk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lvg-wJ-EbP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-8z-Rci">
                    <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-1F-NWV" userLabel="close">
                            <rect key="frame" x="16.000000000000004" y="24" width="46.333333333333343" height="21"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="HHR-2f-Je2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit personal info" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-A2-Fbl">
                            <rect key="frame" x="78.333333333333314" y="24" width="278" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8x5-J1-EtT"/>
                                <constraint firstAttribute="width" constant="278" id="ovW-5G-aPo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CG4-A2-Fbl" firstAttribute="top" secondItem="EpC-8z-Rci" secondAttribute="top" constant="24" id="GVt-9y-oBb"/>
                        <constraint firstAttribute="height" constant="70" id="Ozw-fA-8Zp"/>
                        <constraint firstItem="XCP-1F-NWV" firstAttribute="top" secondItem="EpC-8z-Rci" secondAttribute="top" constant="24" id="apw-WV-zJf"/>
                        <constraint firstItem="XCP-1F-NWV" firstAttribute="leading" secondItem="EpC-8z-Rci" secondAttribute="leading" constant="16" id="klw-lI-uQb"/>
                        <constraint firstAttribute="bottom" secondItem="XCP-1F-NWV" secondAttribute="bottom" constant="25" id="okO-fQ-kMu"/>
                        <constraint firstItem="CG4-A2-Fbl" firstAttribute="leading" secondItem="XCP-1F-NWV" secondAttribute="trailing" constant="16" id="wbu-OZ-zJb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Y9-8ft" userLabel="name">
                    <rect key="frame" x="0.0" y="129" width="393" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-Th-Ik2">
                            <rect key="frame" x="16" y="16" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-YD-X5V">
                            <rect key="frame" x="197" y="16" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snackie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-zf-0UT">
                            <rect key="frame" x="16" y="45" width="171" height="53"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="171" id="x7B-ha-hhM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Overflowson" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-oG-7Ig">
                            <rect key="frame" x="203" y="45" width="174" height="53"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="name"/>
                    <constraints>
                        <constraint firstItem="6fZ-oG-7Ig" firstAttribute="leading" secondItem="zWK-zf-0UT" secondAttribute="trailing" constant="16" id="5Pu-lV-OYU"/>
                        <constraint firstItem="KgE-Th-Ik2" firstAttribute="top" secondItem="BgH-Y9-8ft" secondAttribute="top" constant="16" id="Ava-vF-V7m"/>
                        <constraint firstAttribute="height" constant="110" id="Cli-bJ-OUx"/>
                        <constraint firstAttribute="bottom" secondItem="zWK-zf-0UT" secondAttribute="bottom" constant="12" id="J65-p4-BW9"/>
                        <constraint firstItem="zWK-zf-0UT" firstAttribute="top" secondItem="KgE-Th-Ik2" secondAttribute="bottom" constant="8" id="LZd-U1-PlX"/>
                        <constraint firstItem="zWK-zf-0UT" firstAttribute="leading" secondItem="BgH-Y9-8ft" secondAttribute="leading" constant="16" id="XKf-tW-enl"/>
                        <constraint firstItem="NTE-YD-X5V" firstAttribute="top" secondItem="BgH-Y9-8ft" secondAttribute="top" constant="16" id="Z16-kJ-1ne"/>
                        <constraint firstAttribute="bottom" secondItem="6fZ-oG-7Ig" secondAttribute="bottom" constant="12" id="lgM-i3-O51"/>
                        <constraint firstItem="KgE-Th-Ik2" firstAttribute="leading" secondItem="BgH-Y9-8ft" secondAttribute="leading" constant="16" id="piw-VS-oWc"/>
                        <constraint firstItem="NTE-YD-X5V" firstAttribute="leading" secondItem="KgE-Th-Ik2" secondAttribute="trailing" constant="95" id="t7O-TX-nWg"/>
                        <constraint firstItem="6fZ-oG-7Ig" firstAttribute="top" secondItem="NTE-YD-X5V" secondAttribute="bottom" constant="8" id="u9T-Mh-yKs"/>
                        <constraint firstAttribute="trailing" secondItem="6fZ-oG-7Ig" secondAttribute="trailing" constant="16" id="yu9-Rk-zyg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-pE-xwh">
                    <rect key="frame" x="0.0" y="349" width="393" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-0u-PET">
                            <rect key="frame" x="15.999999999999996" y="12" width="53.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="If left blank it will be unknown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-T6-2ph">
                            <rect key="frame" x="16" y="41" width="361" height="57"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="HzV-0u-PET" firstAttribute="top" secondItem="sBP-pE-xwh" secondAttribute="top" constant="12" id="AT0-X4-5DV"/>
                        <constraint firstItem="HzV-0u-PET" firstAttribute="leading" secondItem="sBP-pE-xwh" secondAttribute="leading" constant="16" id="UbV-iw-v0d"/>
                        <constraint firstAttribute="bottom" secondItem="G2Z-T6-2ph" secondAttribute="bottom" constant="12" id="WFg-K2-xpB"/>
                        <constraint firstAttribute="trailing" secondItem="G2Z-T6-2ph" secondAttribute="trailing" constant="16" id="Wp7-k7-7NK"/>
                        <constraint firstItem="G2Z-T6-2ph" firstAttribute="leading" secondItem="sBP-pE-xwh" secondAttribute="leading" constant="16" id="XeI-Q6-nhV"/>
                        <constraint firstItem="G2Z-T6-2ph" firstAttribute="top" secondItem="HzV-0u-PET" secondAttribute="bottom" constant="8" id="cOt-7O-6pc"/>
                        <constraint firstAttribute="height" constant="110" id="h3n-Bj-6Cs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-dG-15i">
                    <rect key="frame" x="0.0" y="239" width="393" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-Rv-ISs">
                            <rect key="frame" x="16" y="12" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="If left blank it will be unknown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-5N-dyz">
                            <rect key="frame" x="16" y="41" width="361" height="57"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6fc-5N-dyz" firstAttribute="top" secondItem="d0W-Rv-ISs" secondAttribute="bottom" constant="8" id="4Wz-xR-SFx"/>
                        <constraint firstAttribute="trailing" secondItem="6fc-5N-dyz" secondAttribute="trailing" constant="16" id="Cvo-Or-Jd9"/>
                        <constraint firstItem="6fc-5N-dyz" firstAttribute="leading" secondItem="1NJ-dG-15i" secondAttribute="leading" constant="16" id="DOo-or-TOL"/>
                        <constraint firstItem="d0W-Rv-ISs" firstAttribute="top" secondItem="1NJ-dG-15i" secondAttribute="top" constant="12" id="Rzm-ku-5FG"/>
                        <constraint firstItem="d0W-Rv-ISs" firstAttribute="leading" secondItem="1NJ-dG-15i" secondAttribute="leading" constant="16" id="owd-Ng-Rfa"/>
                        <constraint firstAttribute="bottom" secondItem="6fc-5N-dyz" secondAttribute="bottom" constant="12" id="sbL-Rq-zhu"/>
                        <constraint firstAttribute="height" constant="110" id="yzy-Y4-4l6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-NB-Sfj">
                    <rect key="frame" x="0.0" y="459" width="393" height="170"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your address for the devilery to arrive " textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-s2-5KW">
                            <rect key="frame" x="16" y="41" width="361" height="117"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you live?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-fh-hFP">
                            <rect key="frame" x="16" y="12" width="149.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cmt-s2-5KW" secondAttribute="trailing" constant="16" id="C2U-Zu-q7A"/>
                        <constraint firstAttribute="bottom" secondItem="Cmt-s2-5KW" secondAttribute="bottom" constant="12" id="Rtd-Aa-lgL"/>
                        <constraint firstItem="Cmt-s2-5KW" firstAttribute="top" secondItem="7ks-fh-hFP" secondAttribute="bottom" constant="8" id="WxM-KG-41W"/>
                        <constraint firstItem="Cmt-s2-5KW" firstAttribute="top" secondItem="7ks-fh-hFP" secondAttribute="bottom" constant="8" id="e12-XH-uhp"/>
                        <constraint firstItem="Cmt-s2-5KW" firstAttribute="leading" secondItem="xWY-NB-Sfj" secondAttribute="leading" constant="16" id="hZm-77-wdS"/>
                        <constraint firstItem="7ks-fh-hFP" firstAttribute="top" secondItem="xWY-NB-Sfj" secondAttribute="top" constant="12" id="lIJ-ZW-sUq"/>
                        <constraint firstAttribute="height" constant="170" id="pcJ-AL-Gu2"/>
                        <constraint firstItem="7ks-fh-hFP" firstAttribute="leading" secondItem="xWY-NB-Sfj" secondAttribute="leading" constant="16" id="zXT-L9-oAR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-rd-inw">
                    <rect key="frame" x="16" y="746" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ndq-A3-nUB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.93333333330000001" green="0.4039215686" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmButtonClicked:" destination="-1" eventType="touchUpInside" id="3Zv-3p-drF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YvZ-yB-43L"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BgH-Y9-8ft" firstAttribute="top" secondItem="EpC-8z-Rci" secondAttribute="bottom" id="8u1-La-D4I"/>
                <constraint firstItem="1NJ-dG-15i" firstAttribute="leading" secondItem="YvZ-yB-43L" secondAttribute="leading" id="EnJ-vW-3yd"/>
                <constraint firstItem="xWY-NB-Sfj" firstAttribute="leading" secondItem="YvZ-yB-43L" secondAttribute="leading" id="IDH-GS-cpa"/>
                <constraint firstItem="EpC-8z-Rci" firstAttribute="top" secondItem="YvZ-yB-43L" secondAttribute="top" id="Iff-Uf-45G"/>
                <constraint firstItem="xWY-NB-Sfj" firstAttribute="top" secondItem="sBP-pE-xwh" secondAttribute="bottom" id="JKD-i5-axb"/>
                <constraint firstItem="YvZ-yB-43L" firstAttribute="bottom" secondItem="DNg-rd-inw" secondAttribute="bottom" constant="16" id="Pie-w0-wLu"/>
                <constraint firstItem="sBP-pE-xwh" firstAttribute="trailing" secondItem="YvZ-yB-43L" secondAttribute="trailing" id="Pwa-DH-bqv"/>
                <constraint firstItem="YvZ-yB-43L" firstAttribute="trailing" secondItem="EpC-8z-Rci" secondAttribute="trailing" id="WcX-RP-Dz2"/>
                <constraint firstItem="BgH-Y9-8ft" firstAttribute="leading" secondItem="lvg-wJ-EbP" secondAttribute="leading" id="Xli-y3-1wa"/>
                <constraint firstItem="sBP-pE-xwh" firstAttribute="leading" secondItem="YvZ-yB-43L" secondAttribute="leading" id="Ywo-YJ-35k"/>
                <constraint firstItem="sBP-pE-xwh" firstAttribute="top" secondItem="1NJ-dG-15i" secondAttribute="bottom" id="dNb-W9-phz"/>
                <constraint firstItem="EpC-8z-Rci" firstAttribute="leading" secondItem="YvZ-yB-43L" secondAttribute="leading" id="gP2-un-Z6J"/>
                <constraint firstItem="YvZ-yB-43L" firstAttribute="trailing" secondItem="DNg-rd-inw" secondAttribute="trailing" constant="16" id="htW-yE-ZtP"/>
                <constraint firstItem="1NJ-dG-15i" firstAttribute="top" secondItem="BgH-Y9-8ft" secondAttribute="bottom" id="iw9-a7-uP6"/>
                <constraint firstItem="DNg-rd-inw" firstAttribute="leading" secondItem="YvZ-yB-43L" secondAttribute="leading" constant="16" id="kmF-uZ-E1W"/>
                <constraint firstItem="1NJ-dG-15i" firstAttribute="trailing" secondItem="YvZ-yB-43L" secondAttribute="trailing" id="l8h-nX-S6U"/>
                <constraint firstAttribute="trailing" secondItem="xWY-NB-Sfj" secondAttribute="trailing" id="t2M-KI-Dqt"/>
                <constraint firstAttribute="trailing" secondItem="BgH-Y9-8ft" secondAttribute="trailing" id="tpJ-Z7-kQY"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
